// Shared-timeline ECG and PPG with linked construction/measured ground truth.
// annotation_output: 1 markers, 2 annotation channels, 3 none.

#define OUTPUT_BASE synthetic_ecg_ppg

DataDelete();

GenerateECGScenarioJSON(synthetic_ecg_ppg,
{
    "schema_version": 2,
    "scenario_id": "ecg_ppg_ground_truth",
    "name": "ECG PPG ground truth",
    "description": "Shared-timeline ECG and green PPG with exact annotations.",
    "author": "Synsigra",
    "tags": ["ecg", "ground_truth", "ppg"],
    "duration_seconds": 30,
    "sample_rate_hz": 500,
    "seed": 123456789,
    "ecg": {"heart_rate_bpm": 72, "rr_variability_seconds": 0.035, "ectopic_every_n_beats": 0, "second_degree_av_pattern": "unspecified", "q_wave_territory": "unspecified", "episode_type": "none", "episode_start_seconds": 2, "episode_duration_seconds": 4, "episode_rate_bpm": 170, "fidelity_policy": "allow_parameterized", "conditions": [{"code": "NORM", "severity": 1}]},
    "ppg": {
        "enabled": true,
        "pulse_delay_ms": 180,
        "rise_time_ms": 120,
        "decay_time_ms": 300,
        "amplitude_au": 1.0,
        "baseline_au": 0.0,
        "dicrotic_delay_ms": 180,
        "dicrotic_width_ms": 80,
        "dicrotic_amplitude_ratio": 0.15
    }
}, 1);

SaveVarToFile(synthetic_ecg_ppg, CatStrings(OUTPUT_BASE, .bin), 100, 8);
DisplayData(synthetic_ecg_ppg, fit_width,, A2, 001);
SavePic(synthetic_ecg_ppg, CatStrings(OUTPUT_BASE, .gif));
