// Replayable morphology-population examples. Annotation output: 1 markers, 2 channels, 3 none.
#define OUTPUT_BASE ecg_morphology_population

DataDelete();

GenerateECGScenarioJSON(morph_seed_101, {
  "schema_version": 3, "scenario_id": "morph_population_seed_101", "name": "Morphology population seed 101", "description": "Replayable normal ECG morphology draw.", "author": "Synsigra", "tags": ["ecg", "morphology", "population"], "duration_seconds": 30, "sample_rate_hz": 500, "seed": 48101,
  "ecg": {"heart_rate_bpm": 70, "rr_variability_seconds": 0.01, "ectopic_every_n_beats": 0, "second_degree_av_pattern": "unspecified", "q_wave_territory": "unspecified", "rhythm_episodes": [], "fidelity_policy": "allow_parameterized", "conditions": [{"code": "NORM", "severity": 1}]},
  "ppg": {"enabled": false, "pulse_delay_ms": 180, "rise_time_ms": 120, "decay_time_ms": 300, "amplitude_au": 1, "baseline_au": 0, "dicrotic_delay_ms": 180, "dicrotic_width_ms": 80, "dicrotic_amplitude_ratio": 0.15, "pulse_delay_variation_ms": 0, "pulse_delay_variation_hz": 0.1, "missing_pulse_every_n_beats": 0, "seed": 481011},
  "randomization": {"enabled": true, "seed": 481012, "envelopes": [{"parameter": "ecg.morphology.r_amplitude_mv", "minimum": 0.85, "maximum": 1.35}, {"parameter": "ecg.morphology.s_amplitude_mv", "minimum": -0.45, "maximum": -0.18}, {"parameter": "ecg.morphology.t_amplitude_mv", "minimum": 0.2, "maximum": 0.42}, {"parameter": "ecg.morphology.qrs_axis_degrees", "minimum": 20, "maximum": 70}, {"parameter": "ecg.morphology.qt_interval_ms", "minimum": 370, "maximum": 430}]},
  "physiology": {"respiration_frequency_hz": 0.25, "respiratory_rr_amplitude_seconds": 0, "ecg_baseline_amplitude_mv": 0.02, "ppg_amplitude_modulation_ratio": 0, "activity_start_seconds": 0, "activity_duration_seconds": 0, "activity_intensity": 0, "seed": 481013},
  "output": {"compact": false, "retain_source_channels": true, "include_waveform_csv": true, "include_edf_bdf": true}
}, 3);

GenerateECGScenarioJSON(morph_seed_202, {
  "schema_version": 3, "scenario_id": "morph_population_seed_202", "name": "Morphology population seed 202", "description": "Replayable normal ECG morphology draw.", "author": "Synsigra", "tags": ["ecg", "morphology", "population"], "duration_seconds": 30, "sample_rate_hz": 500, "seed": 48202,
  "ecg": {"heart_rate_bpm": 70, "rr_variability_seconds": 0.01, "ectopic_every_n_beats": 0, "second_degree_av_pattern": "unspecified", "q_wave_territory": "unspecified", "rhythm_episodes": [], "fidelity_policy": "allow_parameterized", "conditions": [{"code": "NORM", "severity": 1}]},
  "ppg": {"enabled": false, "pulse_delay_ms": 180, "rise_time_ms": 120, "decay_time_ms": 300, "amplitude_au": 1, "baseline_au": 0, "dicrotic_delay_ms": 180, "dicrotic_width_ms": 80, "dicrotic_amplitude_ratio": 0.15, "pulse_delay_variation_ms": 0, "pulse_delay_variation_hz": 0.1, "missing_pulse_every_n_beats": 0, "seed": 482021},
  "randomization": {"enabled": true, "seed": 482022, "envelopes": [{"parameter": "ecg.morphology.r_amplitude_mv", "minimum": 0.85, "maximum": 1.35}, {"parameter": "ecg.morphology.s_amplitude_mv", "minimum": -0.45, "maximum": -0.18}, {"parameter": "ecg.morphology.t_amplitude_mv", "minimum": 0.2, "maximum": 0.42}, {"parameter": "ecg.morphology.qrs_axis_degrees", "minimum": 20, "maximum": 70}, {"parameter": "ecg.morphology.qt_interval_ms", "minimum": 370, "maximum": 430}]},
  "physiology": {"respiration_frequency_hz": 0.25, "respiratory_rr_amplitude_seconds": 0, "ecg_baseline_amplitude_mv": 0.02, "ppg_amplitude_modulation_ratio": 0, "activity_start_seconds": 0, "activity_duration_seconds": 0, "activity_intensity": 0, "seed": 482023},
  "output": {"compact": false, "retain_source_channels": true, "include_waveform_csv": true, "include_edf_bdf": true}
}, 3);

GenerateECGScenarioJSON(morph_seed_303, {
  "schema_version": 3, "scenario_id": "morph_population_seed_303", "name": "Morphology population seed 303", "description": "Replayable normal ECG morphology draw.", "author": "Synsigra", "tags": ["ecg", "morphology", "population"], "duration_seconds": 30, "sample_rate_hz": 500, "seed": 48303,
  "ecg": {"heart_rate_bpm": 70, "rr_variability_seconds": 0.01, "ectopic_every_n_beats": 0, "second_degree_av_pattern": "unspecified", "q_wave_territory": "unspecified", "rhythm_episodes": [], "fidelity_policy": "allow_parameterized", "conditions": [{"code": "NORM", "severity": 1}]},
  "ppg": {"enabled": false, "pulse_delay_ms": 180, "rise_time_ms": 120, "decay_time_ms": 300, "amplitude_au": 1, "baseline_au": 0, "dicrotic_delay_ms": 180, "dicrotic_width_ms": 80, "dicrotic_amplitude_ratio": 0.15, "pulse_delay_variation_ms": 0, "pulse_delay_variation_hz": 0.1, "missing_pulse_every_n_beats": 0, "seed": 483031},
  "randomization": {"enabled": true, "seed": 483032, "envelopes": [{"parameter": "ecg.morphology.r_amplitude_mv", "minimum": 0.85, "maximum": 1.35}, {"parameter": "ecg.morphology.s_amplitude_mv", "minimum": -0.45, "maximum": -0.18}, {"parameter": "ecg.morphology.t_amplitude_mv", "minimum": 0.2, "maximum": 0.42}, {"parameter": "ecg.morphology.qrs_axis_degrees", "minimum": 20, "maximum": 70}, {"parameter": "ecg.morphology.qt_interval_ms", "minimum": 370, "maximum": 430}]},
  "physiology": {"respiration_frequency_hz": 0.25, "respiratory_rr_amplitude_seconds": 0, "ecg_baseline_amplitude_mv": 0.02, "ppg_amplitude_modulation_ratio": 0, "activity_start_seconds": 0, "activity_duration_seconds": 0, "activity_intensity": 0, "seed": 483033},
  "output": {"compact": false, "retain_source_channels": true, "include_waveform_csv": true, "include_edf_bdf": true}
}, 3);

SaveVarToFile(morph_seed_101, CatStrings(OUTPUT_BASE, _seed_101.bin), 100, 8);
SaveVarToFile(morph_seed_202, CatStrings(OUTPUT_BASE, _seed_202.bin), 100, 8);
SaveVarToFile(morph_seed_303, CatStrings(OUTPUT_BASE, _seed_303.bin), 100, 8);
DisplayData(morph_seed_101, fit_width,, A2, 001);
DisplayData(morph_seed_202, fit_width,, A2, 001);
DisplayData(morph_seed_303, fit_width,, A2, 001);
SavePic(morph_seed_101, CatStrings(OUTPUT_BASE, _seed_101.gif));
SavePic(morph_seed_202, CatStrings(OUTPUT_BASE, _seed_202.gif));
SavePic(morph_seed_303, CatStrings(OUTPUT_BASE, _seed_303.gif));
