// Coupled respiration, ECG HRV, PPG PRV and accelerometer reference with pulse-quality exclusions.
#define OUTPUT_BASE cardiorespiratory_prv_respiration

DataDelete();

GenerateCardiorespiratoryScenarioJSON(cardiorespiratory_signals, cardiorespiratory_truth, {
  "schema_version": 4, "scenario_id": "cardiorespiratory_databrowser_v4", "name": "Cardiorespiratory PRV and respiration", "description": "Shared deterministic respiratory drive with PTT variation, low perfusion, pulse loss and motion.", "author": "Synsigra", "tags": ["accelerometer", "prv", "respiration", "wearable"], "duration_seconds": 60, "sample_rate_hz": 250, "seed": 8504001,
  "ecg": {"heart_rate_bpm": 64, "rr_variability_seconds": 0.03, "ectopic_every_n_beats": 0, "second_degree_av_pattern": "unspecified", "q_wave_territory": "unspecified", "rhythm_episodes": [], "flutter_conduction_pattern": "fixed", "pacing_mode": "ventricular", "pacing_non_capture_every_n_beats": 0, "fidelity_policy": "allow_parameterized", "conditions": [{"code": "NORM", "severity": 1}]},
  "ppg": {"enabled": true, "pulse_delay_ms": 220, "rise_time_ms": 125, "decay_time_ms": 320, "amplitude_au": 1, "baseline_au": 0, "dicrotic_delay_ms": 180, "dicrotic_width_ms": 80, "dicrotic_amplitude_ratio": 0.15, "pulse_delay_variation_ms": 0, "pulse_delay_variation_hz": 0, "missing_pulse_every_n_beats": 13, "seed": 8504002, "pulse_delay_jitter_ms": 5, "low_frequency_amplitude_modulation_ratio": 0, "low_frequency_amplitude_modulation_hz": 0.1, "rise_time_variation_ratio": 0.04, "decay_time_variation_ratio": 0.05, "pac_pulse_amplitude_scale": 1, "pvc_pulse_amplitude_scale": 1, "paced_pulse_amplitude_scale": 1, "perfusion_episodes": [{"start_seconds": 20, "duration_seconds": 20, "amplitude_scale": 0.4, "rise_time_scale": 1.25, "decay_time_scale": 1.2, "weak_pulse_every_n_beats": 3, "weak_pulse_amplitude_scale": 0.3, "missing_pulse_every_n_beats": 7}]},
  "randomization": {"enabled": false, "seed": 8504003, "envelopes": []},
  "physiology": {"respiration_frequency_hz": 0.25, "respiratory_rr_amplitude_seconds": 0.04, "ecg_baseline_amplitude_mv": 0.05, "ppg_amplitude_modulation_ratio": 0.14, "ppg_delay_modulation_ms": 45, "accelerometer_respiration_amplitude_g": 0.04, "activity_start_seconds": 30, "activity_duration_seconds": 15, "activity_intensity": 0.35, "seed": 8504004},
  "output": {"compact": false, "retain_source_channels": true, "include_waveform_csv": true, "include_edf_bdf": false},
  "artifacts": [{"type": "ppg_motion_periodic", "start_seconds": 32, "duration_seconds": 10, "severity": 0.55, "seed": 8504005, "channels": ["all_ppg"]}]
}, 3);

SaveVarToFile(cardiorespiratory_signals, CatStrings(OUTPUT_BASE, _signals.bin), 100, 8);
SaveVarToFile(cardiorespiratory_truth, CatStrings(OUTPUT_BASE, _truth.bin), 100, 8);
DisplayData(cardiorespiratory_signals, fit_width,, A2, 001);
DisplayData(cardiorespiratory_truth, fit_width,, A2, 001);
SavePic(cardiorespiratory_signals, CatStrings(OUTPUT_BASE, _signals.gif));
SavePic(cardiorespiratory_truth, CatStrings(OUTPUT_BASE, _truth.gif));
