// Severe analytic and calibrated external-noise visualization for R-peak/RR detector stress.
#define OUTPUT_BASE ecg_rpeak_rr_noise

DataDelete();

GenerateECGScenarioJSON(rr_analytic_noise, {"schema_version":2,"scenario_id":"rpeak_analytic_noise_extreme_v2","name":"R-peak analytic extreme-noise stress","description":"Severe deterministic all-lead noise for R-peak and RR QA.","author":"Synsigra","tags":["r_peak","rr_interval","signal_quality"],"duration_seconds":40,"sample_rate_hz":500,"seed":900101,"ecg":{"heart_rate_bpm":78,"rr_variability_seconds":0.04,"ectopic_every_n_beats":0,"second_degree_av_pattern":"unspecified","q_wave_territory":"unspecified","rhythm_episodes":[],"fidelity_policy":"allow_parameterized","conditions":[{"code":"NORM","severity":1}]},"ppg":{"enabled":false,"pulse_delay_ms":180,"rise_time_ms":120,"decay_time_ms":300,"amplitude_au":1,"baseline_au":0,"dicrotic_delay_ms":180,"dicrotic_width_ms":80,"dicrotic_amplitude_ratio":0.15},"artifacts":[{"type":"ecg_baseline_wander","start_seconds":2,"duration_seconds":5,"severity":0.95,"seed":900111,"channels":["all_ecg"]},{"type":"ecg_emg_noise","start_seconds":9,"duration_seconds":5,"severity":0.95,"seed":900112,"channels":["all_ecg"]},{"type":"ecg_powerline","start_seconds":16,"duration_seconds":5,"severity":1,"seed":900113,"channels":["all_ecg"]},{"type":"ecg_quantization","start_seconds":23,"duration_seconds":4,"severity":0.95,"seed":900114,"channels":["all_ecg"]},{"type":"ecg_adc_clipping","start_seconds":29,"duration_seconds":4,"severity":0.95,"seed":900115,"channels":["all_ecg"]},{"type":"ecg_dropout","start_seconds":35,"duration_seconds":3,"severity":1,"seed":900116,"channels":["all_ecg"]}]}, 1);

GenerateECGExternalNoiseJSON(rr_external_noise, rr_external_truth, {"schema_version":8,"scenario_id":"rpeak_external_noise_extreme_v8","name":"R-peak calibrated external-noise extremes","description":"Project-owned external noise at 0, -6 and -12 dB SNR.","author":"Synsigra","tags":["r_peak","rr_interval","external_noise"],"duration_seconds":18,"sample_rate_hz":500,"seed":900201,"ecg":{"heart_rate_bpm":72,"rr_variability_seconds":0.03,"ectopic_every_n_beats":0,"second_degree_av_pattern":"unspecified","q_wave_territory":"unspecified","rhythm_episodes":[],"flutter_conduction_pattern":"fixed","pacing_mode":"ventricular","pacing_non_capture_every_n_beats":0,"fidelity_policy":"allow_parameterized","conditions":[{"code":"NORM","severity":1}]},"ppg":{"enabled":false,"pulse_delay_ms":180,"rise_time_ms":120,"decay_time_ms":300,"amplitude_au":1,"baseline_au":0,"dicrotic_delay_ms":180,"dicrotic_width_ms":80,"dicrotic_amplitude_ratio":0.15,"pulse_delay_variation_ms":0,"pulse_delay_variation_hz":0,"missing_pulse_every_n_beats":0,"seed":900202,"pulse_delay_jitter_ms":0,"low_frequency_amplitude_modulation_ratio":0,"low_frequency_amplitude_modulation_hz":0.1,"rise_time_variation_ratio":0,"decay_time_variation_ratio":0,"pac_pulse_amplitude_scale":1,"pvc_pulse_amplitude_scale":1,"paced_pulse_amplitude_scale":1,"perfusion_episodes":[],"optical":{"enabled":false,"profile_id":"custom","calibration_id":"engineering_linear_v1","calibration_intercept_percent":110,"calibration_slope_percent":-25,"minimum_spo2_percent":70,"maximum_spo2_percent":100,"baseline_spo2_percent":97,"infrared_perfusion_index_percent":2,"red":{"dc_au":1,"sensor_gain":1,"delay_ms":8,"noise_std_au":0,"ambient_offset_au":0,"motion_sensitivity":1.2,"ambient_sensitivity":1.1,"crosstalk_ratio":0,"minimum_output_au":0,"maximum_output_au":5,"quantization_bits":0,"seed":900203},"infrared":{"dc_au":1.2,"sensor_gain":1,"delay_ms":12,"noise_std_au":0,"ambient_offset_au":0,"motion_sensitivity":0.8,"ambient_sensitivity":0.7,"crosstalk_ratio":0,"minimum_output_au":0,"maximum_output_au":5,"quantization_bits":0,"seed":900204},"oxygenation_episodes":[]}},"randomization":{"enabled":false,"seed":900205,"envelopes":[]},"physiology":{"respiration_frequency_hz":0.25,"respiratory_rr_amplitude_seconds":0,"ecg_baseline_amplitude_mv":0,"ppg_amplitude_modulation_ratio":0,"ppg_delay_modulation_ms":0,"accelerometer_respiration_amplitude_g":0,"activity_start_seconds":0,"activity_duration_seconds":0,"activity_intensity":0,"seed":900206},"output":{"compact":false,"retain_source_channels":true,"include_waveform_csv":true,"include_edf_bdf":true},"external_noise":{"assets":[{"id":"synsigra_project_noise_v1","source_uri":"project://signal_synth/examples/assets/noise/synsigra_project_noise_v1.csv","license":"Synsigra project-owned CC0-1.0 test fixture","content_sha256":"sha256:f19abdb3f3ff38a71e3d7fbad9543dcb218964c71cdd7fa2251a10e1f6bcd3cc","sample_rate_hz":50,"channels":["baseline_wander","muscle","electrode_motion"],"redistribution":"source_and_output"}],"intervals":[{"asset_id":"synsigra_project_noise_v1","asset_channel":"baseline_wander","start_seconds":2,"duration_seconds":3,"asset_offset_seconds":0,"target_snr_db":0,"taper_seconds":0.2,"clip_limit_mv":0,"channels":["I","II","III","aVR","aVL","aVF","V1","V2","V3","V4","V5","V6"]},{"asset_id":"synsigra_project_noise_v1","asset_channel":"muscle","start_seconds":7,"duration_seconds":3,"asset_offset_seconds":0,"target_snr_db":-6,"taper_seconds":0.2,"clip_limit_mv":0,"channels":["I","II","III","aVR","aVL","aVF","V1","V2","V3","V4","V5","V6"]},{"asset_id":"synsigra_project_noise_v1","asset_channel":"electrode_motion","start_seconds":12,"duration_seconds":3,"asset_offset_seconds":0,"target_snr_db":-12,"taper_seconds":0.2,"clip_limit_mv":0,"channels":["I","II","III","aVR","aVL","aVF","V1","V2","V3","V4","V5","V6"]}]}}, SigForge/Scripts/ExternalNoiseAssets, 1);

SaveVarToFile(rr_analytic_noise, CatStrings(OUTPUT_BASE, _analytic.bin), 100, 8);
SaveVarToFile(rr_external_noise, CatStrings(OUTPUT_BASE, _external.bin), 100, 8);
SaveVarToFile(rr_external_truth, CatStrings(OUTPUT_BASE, _external_truth.bin), 100, 8);
DisplayData(rr_analytic_noise, fit_width,, A2, 001);
DisplayData(rr_external_noise, fit_width,, A2, 001);
DisplayData(rr_external_truth, fit_width,, N, 001);
SavePic(rr_analytic_noise, CatStrings(OUTPUT_BASE, _analytic.gif));
SavePic(rr_external_noise, CatStrings(OUTPUT_BASE, _external.gif));
SavePic(rr_external_truth, CatStrings(OUTPUT_BASE, _external_truth.gif));
