// Formula/rate boundaries and difficult T-wave morphology for QT/QTc visualization. Channel mode includes QT and QTc truth.
#define OUTPUT_BASE ecg_qtc_verification

DataDelete();

GenerateECGScenarioJSON(qtc_bazett_brady, {"schema_version":3,"scenario_id":"qtc_bazett_brady_45_v3","name":"Bazett QTc at 45 bpm","description":"Formula-explicit QT/QTc verification case.","author":"Synsigra","tags":["ecg","qt","qtc","bazett"],"duration_seconds":20,"sample_rate_hz":500,"seed":901001,"ecg":{"heart_rate_bpm":45,"rr_variability_seconds":0,"ectopic_every_n_beats":0,"second_degree_av_pattern":"unspecified","q_wave_territory":"unspecified","rhythm_episodes":[],"flutter_conduction_pattern":"fixed","pacing_mode":"ventricular","pacing_non_capture_every_n_beats":0,"fidelity_policy":"allow_parameterized","qt_adaptation":{"model":"bazett","qtc_ms":440},"conditions":[{"code":"SBRAD","severity":1}]},"ppg":{"enabled":false,"pulse_delay_ms":180,"rise_time_ms":120,"decay_time_ms":300,"amplitude_au":1,"baseline_au":0,"dicrotic_delay_ms":180,"dicrotic_width_ms":80,"dicrotic_amplitude_ratio":0.15,"pulse_delay_variation_ms":0,"pulse_delay_variation_hz":0.1,"missing_pulse_every_n_beats":0,"seed":901002},"randomization":{"enabled":false,"seed":901003,"envelopes":[]},"physiology":{"respiration_frequency_hz":0.25,"respiratory_rr_amplitude_seconds":0,"ecg_baseline_amplitude_mv":0,"ppg_amplitude_modulation_ratio":0,"activity_start_seconds":0,"activity_duration_seconds":0,"activity_intensity":0,"seed":901004},"output":{"compact":false,"retain_source_channels":true,"include_waveform_csv":true,"include_edf_bdf":true}}, 2);

GenerateECGScenarioJSON(qtc_framingham_tachy, {"schema_version":3,"scenario_id":"qtc_framingham_tachy_120_v3","name":"Framingham QTc at 120 bpm","description":"Formula-explicit QT/QTc verification case.","author":"Synsigra","tags":["ecg","qt","qtc","framingham"],"duration_seconds":20,"sample_rate_hz":500,"seed":901051,"ecg":{"heart_rate_bpm":120,"rr_variability_seconds":0,"ectopic_every_n_beats":0,"second_degree_av_pattern":"unspecified","q_wave_territory":"unspecified","rhythm_episodes":[],"flutter_conduction_pattern":"fixed","pacing_mode":"ventricular","pacing_non_capture_every_n_beats":0,"fidelity_policy":"allow_parameterized","qt_adaptation":{"model":"framingham","qtc_ms":440},"conditions":[{"code":"STACH","severity":1}]},"ppg":{"enabled":false,"pulse_delay_ms":180,"rise_time_ms":120,"decay_time_ms":300,"amplitude_au":1,"baseline_au":0,"dicrotic_delay_ms":180,"dicrotic_width_ms":80,"dicrotic_amplitude_ratio":0.15,"pulse_delay_variation_ms":0,"pulse_delay_variation_hz":0.1,"missing_pulse_every_n_beats":0,"seed":901052},"randomization":{"enabled":false,"seed":901053,"envelopes":[]},"physiology":{"respiration_frequency_hz":0.25,"respiratory_rr_amplitude_seconds":0,"ecg_baseline_amplitude_mv":0,"ppg_amplitude_modulation_ratio":0,"activity_start_seconds":0,"activity_duration_seconds":0,"activity_intensity":0,"seed":901054},"output":{"compact":false,"retain_source_channels":true,"include_waveform_csv":true,"include_edf_bdf":true}}, 2);

GenerateECGScenarioJSON(qtc_low_t_baseline, {"schema_version":3,"scenario_id":"qtc_low_t_baseline_v3","name":"QTc low-amplitude T with baseline wander","description":"Long-QTc case with low-amplitude T waves and baseline wander.","author":"Synsigra","tags":["ecg","qt","qtc","low_t"],"duration_seconds":24,"sample_rate_hz":500,"seed":901101,"ecg":{"heart_rate_bpm":72,"rr_variability_seconds":0.03,"ectopic_every_n_beats":0,"second_degree_av_pattern":"unspecified","q_wave_territory":"unspecified","rhythm_episodes":[],"flutter_conduction_pattern":"fixed","pacing_mode":"ventricular","pacing_non_capture_every_n_beats":0,"fidelity_policy":"allow_parameterized","qt_adaptation":{"model":"fridericia","qtc_ms":480},"morphology":{"t_amplitude_mv":0.1},"conditions":[{"code":"SR","severity":1}]},"ppg":{"enabled":false,"pulse_delay_ms":180,"rise_time_ms":120,"decay_time_ms":300,"amplitude_au":1,"baseline_au":0,"dicrotic_delay_ms":180,"dicrotic_width_ms":80,"dicrotic_amplitude_ratio":0.15,"pulse_delay_variation_ms":0,"pulse_delay_variation_hz":0.1,"missing_pulse_every_n_beats":0,"seed":901102},"randomization":{"enabled":false,"seed":901103,"envelopes":[]},"physiology":{"respiration_frequency_hz":0.25,"respiratory_rr_amplitude_seconds":0,"ecg_baseline_amplitude_mv":0,"ppg_amplitude_modulation_ratio":0,"activity_start_seconds":0,"activity_duration_seconds":0,"activity_intensity":0,"seed":901104},"output":{"compact":false,"retain_source_channels":true,"include_waveform_csv":true,"include_edf_bdf":true},"artifacts":[{"type":"ecg_baseline_wander","start_seconds":4,"duration_seconds":16,"severity":0.55,"seed":901105,"channels":["all_ecg"]}]}, 2);

SaveVarToFile(qtc_bazett_brady, CatStrings(OUTPUT_BASE, _bazett_brady.bin), 100, 8);
SaveVarToFile(qtc_framingham_tachy, CatStrings(OUTPUT_BASE, _framingham_tachy.bin), 100, 8);
SaveVarToFile(qtc_low_t_baseline, CatStrings(OUTPUT_BASE, _low_t_baseline.bin), 100, 8);
DisplayData(qtc_bazett_brady, fit_width,, A2, 001);
DisplayData(qtc_framingham_tachy, fit_width,, A2, 001);
DisplayData(qtc_low_t_baseline, fit_width,, A2, 001);
SavePic(qtc_bazett_brady, CatStrings(OUTPUT_BASE, _bazett_brady.gif));
SavePic(qtc_framingham_tachy, CatStrings(OUTPUT_BASE, _framingham_tachy.gif));
SavePic(qtc_low_t_baseline, CatStrings(OUTPUT_BASE, _low_t_baseline.gif));
